<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="The jQuery Lifestream plug-in enables you to show a stream of your online activity. On this page you can check out the examples"> 
  <meta name="keywords" content="jQuery, plugin, lifestream, jquery-lifestream, twitter, delicious, github, stackoverflow, flickr, lastfm, youtube">

  <title>jQuery Lifestream example</title>

  <style type="text/css">
    body {
      margin: 1.0em;
      background-color: #fff;
      font-family: Helvetica, Arial, FreeSans, sans-serif;
      color: #000000;
    }
    h1 { font-size: 3.8em; color: #3908bc; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #3908bc; clear: both;}
    h3 { text-align: center; color: #3908bc; }
    a { color: #3908bc; }
    ul li { list-style-type: none;}

    #lifestream {
      background: #333;
      border-radius: 7px;
      color: #d4d4d4;
      width: 450px;
      font-size:11px;
    }
    #lifestream a {
      color: #f6dd97;
      text-decoration: none;
    }
    #lifestream a:hover {
      color: #fff5d8;
      text-decoration: underline;
    }
    #lifestream ul {
      padding: 10px;
    }
    #lifestream li {
      padding: 5px 3px 5px 25px;
      background-repeat: no-repeat;
      background-position: left center;
    }
    #lifestream li:hover {
      color: #e9e9e9;
    }
  </style>
  <link href="css/lifestream.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <a href="http://github.com/christianv/jquery-lifestream">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
  </a>
  <h1>jQuery Lifestream Example</h1>
  <p>Find more information about this plug-in on the <a href="http://github.com/christianv/jquery-lifestream">project page</a>.</p>
  <p>Go ahead and <a href="http://christianv.github.com/jquery-lifestream/me/">create your own lifestream</a>.</p>

  <h2>Lifestream - formatted with CSS</h2>
  <div id="lifestream">&nbsp;</div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write('<script src="http://code.jquery.com/jquery-1.6.1.min.js"><\/script>');</script>

  <script src="jquery.lifestream.js" type="text/javascript" charset="utf-8"></script>
  <script>
    $("#lifestream").lifestream({
      "limit": 100,
      "list":[
        {
          "service": "delicious",
          "user": "denbuzze"
        },
        // The value for user must be the RSS url of a DA gallery:
        // Go to the gallery page, find the RSS feed icon, copy its link address and
        // past here
        {
          service: 'deviantart',
          user: 'http://backend.deviantart.com/rss.xml?q=gallery%3Agiuliom%2F15071412&type=deviation'
        },
        {
          "service": "dribbble",
          "user": "flarup"
        },
        // find your flickr id @
        // http://www.flickr.com/services/api/explore/?method=flickr.people.findByUsername
        {
          "service": "flickr",
          "user": "60378309@N02"
        },
        // Run javascript:alert(_USER_ID); when you're logged in at google reader
        {
          "service": "googlereader",
          "user": "16243859758547797209"
        },
        {
          "service": "github",
          "user": "christianv"
        },
        {
          "service": "lastfm",
          "user": "denbuzze"
        },
        // Run javascript:alert(userid); when you're logged in at stackoverflow
        {
          "service": "stackoverflow",
          "user": "117193"
        },
        {
          "service": "twitter",
          "user": "denbuzze"
        },
        {
          "service": "youtube",
          "user": "denbuzze"
        },
        {
          "service": "tumblr",
          "user": "hiromitz"
        },
        {
          "service": "reddit",
          "user": "simongee"
        }
      ]
    });
  </script>

  <script>
    var _gaq=[["_setAccount","UA-190225-11"],["_trackPageview"],["_trackPageLoadTime"]];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
    g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
    s.parentNode.insertBefore(g,s)}(document,"script"));
  </script>

</body>
</html>